*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #27292c;
    color: white;
    text-align: center;
    font-size: 2.33em; 
    background: #040404;

}
h1{
    margin-top: 30px;
    padding: 40px;
}
.section-one{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    height: 100%;
    /* background: rgb(172, 70, 70); */
    margin: 10px;

}
.section-one div{
    background: #040404;
    padding: 30px;
    
}
.card-content{
    background: #1f0202;
    text-align: center;
    min-height: 400px;
    min-width: 500px;
}
.controls-div{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.cards-div{
    flex-grow: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 140px;
}
.controls-div button {
    cursor: pointer;
    padding: 16px 35px;
    font-size: 20px;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 40%;
    margin-bottom: 30px;    
}


/** Utilities*/
.mt-4{
    margin-top: 4px;
}
.mb-4{
    margin-bottom: 4px;
}
.ms-auto{
    margin-left: auto;
}
.ms-6{
    margin-left: 6px;
}
.me-6{
    margin-right: 6px;
}
.ps-6{
    padding-left: 6px;
}
